# For application-secret.properties in cluster-compose.yml and docker-compose.yml. Likely unused at this point.
# These settings are supposed to override the application-default.properties

narrative.secrets.coinMarketCapApiKey=

# Captcha
server.servlet.context-parameters.recaptchaPrivateKey=
server.servlet.context-parameters.recaptchaPublicKey=

# Websocket settings
server.servlet.context-parameters.webSocketKeyStorePassword=
server.servlet.context-parameters.webSocketKeyStorePath=

# Global schema MySQL settings
server.servlet.context-parameters.global.password=

# Utility schema MySQL settings
server.servlet.context-parameters.utility.password=

# stripe config for niche payments
narrative.stripe.nichePayments.webhookSigningSecret=

# PayPal config for niche payments
narrative.payPal.channelPayments.mode=SANDBOX
narrative.payPal.channelPayments.clientId=
narrative.payPal.channelPayments.clientSecret=
narrative.payPal.channelPayments.webhookId=

# PayPal config for kyc payments
narrative.payPal.kycPayments.mode=SANDBOX
narrative.payPal.kycPayments.clientId=
narrative.payPal.kycPayments.clientSecret=
narrative.payPal.kycPayments.webhookId=

