# narrative

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
core/: .gitignore  lombok.config  pom.xml
core/models/: core-class.puml
core/models/publications/: publication-changes-class.puml
core/models/rating/: ContentQualityRating-sequence.puml  rating-class.puml
core/models/rewards/: rewards-class.puml
core/scripts/: createSchemaBaseline.sh  gcloud_mysql_proxy.sh
core/src/main/config/: install.sample.properties  logback.sample.xml
core/src/main/java/org/narrative/: NarrativeApplication.java  package-info.java
core/src/main/java/org/narrative/common/cache/: Cache.java  CacheImpl.java  CacheManager.java  GCacheKey.java  GCacheKeyImpl.java
core/src/main/java/org/narrative/common/intellij/: ForEachTEI.java  ForLoopTEI.java  URLTagExtraInfo.java  VariableClassTEI.java
core/src/main/java/org/narrative/common/persistence/: Bitmask.java  BitmaskType.java  ByteBitmaskType.java  DAO.java  DAOImpl.java  DAOObject.java  DAOObjectConverter.java  DAOObjectPair.java  DatabaseType.java  GSessionContainer.java  IntBitmaskType.java  LongBitmaskType.java  NameValuePair.java  OID.java  OIDConverter.java  OIDGenerator.java  OIDType.java  ObjectDuodecaplet.java  ObjectNonuplet.java  ObjectOctuplet.java  ObjectPair.java  ObjectQuadruplet.java  ObjectQuintuplet.java  ObjectSeptuplet.java  ObjectSextuplet.java  ObjectTriplet.java  PartitionGroupInfo.java  (+5 more)
core/src/main/java/org/narrative/config/: DataSourceConfig.java  JacksonConfiguration.java  MultipartConfig.java  MvcConfiguration.java  SecurityConfiguration.java  StaticApplicationInitializer.java  StaticConfig.java  TomcatConfig.java  ValidationConfig.java  WebConfig.java  WebhookController.java
core/src/main/java/org/narrative/network/: package-info.java
core/src/main/resources/: application-default.properties  application-local_sample.properties  application-secret_sample.properties  application.properties  c3p0.properties  cacheManager-redissonhibernate-config.yml  cacheManager-redissonhibernate-defaults.yml  cacheManagerConfig-sample.yml  cacheManagerLocalCacheConfig-sample.yml  cluster_en.properties  composition.hbm.xml  emailMappings.properties  fetcher.properties  global.hbm.xml  global_en.properties  hibernate.cfg.xml  monitorIgnoreList.properties  narrative_en.properties  narrative_niches_en.properties  quartz-cluster.properties  quartz-local.properties  struts.properties  struts.xml  xwork-conversion.properties
core/src/main/resources/cache/: redissonHeader.txt  redissonLocalCacheHeader.txt
core/src/main/resources/conf/: hibernate-redis.properties
core/src/main/resources/dictionary/: large_stopword.dic  stopword.dic
core/src/main/resources/schema/baseline/: composition_baseline.sql  global_baseline.sql
core/src/main/resources/sql/: global.functions.named.sql  global.install.named.sql  global.named.sql  quartz.sql
core/src/main/resources/struts/: cluster-struts.xml  root-struts.xml
core/src/main/webapp/: .gitignore
core/src/main/webapp/WEB-INF/: tagPlugins.xml  web.xml
core/src/main/webapp/WEB-INF/jsp/common/: exception.jsp  s_exception.jsp
core/src/main/webapp/WEB-INF/tags/components/: croppedImageThumbnail.tag  datetime.tag  label.tag
core/src/main/webapp/WEB-INF/tlds/: date.tld  g.tld  gn.tld  gtu.tld  h.tld  ss.tld  sss.tld
core/src/main/webapp/css/: cluster.css
core/src/main/webapp/jscript/: ajax.js  common.js  prototype.js  standard.js
core/src/main/webapp/jscript/yahoo/yahoo-dom-event/: yahoo-dom-event.js
core/src/solr/config/: schema.xml  solrconfig.sample.xml  solrconfig.xml
core/src/test/groovy/org/narrative/base/: BaseI18NAndValidatorSpec.groovy  MockInvalidParamError.java  WebMvcBaseSpec.groovy
core/src/test/groovy/org/narrative/network/: FakeAreaTaskExecutor.groovy
core/src/test/java/org/narrative/base/: LogSuppressor.java
core/src/test/java/org/narrative/config/: MapperConfig.java
core/src/test/java/org/narrative/fakes/: FakePartitionGroup.java  FakeTask.java  FakeTaskRunner.java
reputation/: .gitignore  Dockerfile  lombok.config  pom.xml
reputation/models/: Entity.puml  Event.puml  ReputationComponents.puml  Service.puml
reputation/scripts/: createDBAndExecAdminPredeploy  diffEntityWithDB  execAdminPostDeploy  setEnv  updateDB
reputation/src/main/java/org/narrative/reputation/: NarrativeReputationApplication.java
reputation/src/main/resources/: application-default.yaml  application-local_sample.yaml  application-secret_sample.yaml  application.yaml
reputation/src/main/resources/db/: README.md
reputation/src/main/resources/db/admin/: changelog-admin-master.xml
reputation/src/main/resources/db/admin/ddl/: createdb.sql
reputation/src/main/resources/db/admin/predeploy/: 001-create-users.xml  002-create-view-admin.xml
reputation/src/main/resources/db/changelog/: db.changelog-master.xml
reputation/src/main/resources/db/changelog/install/: 001-create-tables.xml  002-create-views.xml  003-create-functions.xml  004-create-spring-batch-schema.xml
reputation/src/test/groovy/org/narrative/reputation/: BaseContainerizedMySQLApplicationSpec.groovy  BaseContainerizedReputationApplicationSpec.groovy  BaseIntegTestSpec.groovy
reputation/src/test/java/org/narrative/reputation/: ReputationIntegTestApplication.java
reputation/src/test/java/test/util/: TestCategory.java
reputation/src/test/resources/: application-UQFR.yaml  application-containerInteg.yaml  application-eventStress.yaml  application-history.yaml  application-integ.yaml  application-liquibase.yaml  logback-test.xml
reputation/src/test/resources/db/changelog/: schema-init.xml  test-changelog.xml
reputation/src/test/resources/test-data/: ConductStatusEvents.csv
reputation/src/test/resources/test-data/batch/: BATCH_JOB_EXECUTION.sql  BATCH_JOB_EXECUTION_CONTEXT.sql  BATCH_JOB_EXECUTION_PARAMS.sql  BATCH_JOB_EXECUTION_SEQ.sql  BATCH_JOB_INSTANCE.sql  BATCH_JOB_SEQ.sql  BATCH_STEP_EXECUTION.sql  BATCH_STEP_EXECUTION_CONTEXT.sql  BATCH_STEP_EXECUTION_SEQ.sql
shared/: .gitignore  pom.xml
(+2252 files in other folders)
