<%@ tag import="org.narrative.network.shared.email.*" %>
<%--
  User: jonmark
  Date: 11/8/12
  Time: 8:47 AM
--%>
<%@ tag pageEncoding="UTF-8" body-content="empty" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="ss" uri="http://www.narrative.org/tags/core" %>
<%@ taglib prefix="h" uri="http://www.narrative.org/tags/handy" %>
<%@ taglib prefix="e" tagdir="/WEB-INF/tags/common/email/elements" %>

<e:elt name="div" cssClass="<%=EmailCssClass.CLEAR%>">&nbsp;</e:elt>
