# From application-default.properties
# These settings are supposed to override the application-default.properties

# server type
narrative.cluster.environmentType=DEV

# Environment
server.servlet.context-parameters.clusterId=dev

# KYC Queue users
narrative.kycQueue.users.admin=password

# Global schema MySQL settings
server.servlet.context-parameters.global.database=global
server.servlet.context-parameters.global.server=127.0.0.1
server.servlet.context-parameters.global.username=global_user

# Utility schema MySQL settings
server.servlet.context-parameters.utility.database=utility
server.servlet.context-parameters.utility.server=127.0.0.1
server.servlet.context-parameters.utility.username=utility_user

# Solr URL
server.servlet.context-parameters.solrZookeeperHost=solr-01:2181
server.servlet.context-parameters.solrZookeeperHost.2=solr-02:2181
server.servlet.context-parameters.solrZookeeperHost.3=solr-03:2181
server.servlet.context-parameters.solrCloudDefaultCollection=narrative-platform

narrative.cluster.platformDomain=dev.narrative.org

# DevOps email
narrative.cluster.devOpsEmailAddress=devops-leaders@narrative.org

# recaptcha site key for dev.narrative.org
server.servlet.context-parameters.recaptchaPublicKey=6LesM3UUAAAAAIuJbX1aZr-hDNbBZembaima0Ea2

# google analytics API JSON file and view ID
server.servlet.context-parameters.googleAnalyticsApiJsonFile=/opt/narrative-core/google-analytics/narrative-ga-key.json
server.servlet.context-parameters.googleAnalyticsApiViewId=164761704

# PayPal config for niche payments
narrative.payPal.channelPayments.mode=SANDBOX
narrative.payPal.channelPayments.clientId=AblxFvV1ooxgSgf238qMi8EDxobvW78i-ZI6kF0TZQJ9_tgIx5EvBZOjujkKENi68Qw9Hxe7OBWgM5tc
narrative.payPal.channelPayments.webhookId=4UR832087N4005020

# PayPal config for kyc payments
narrative.payPal.kycPayments.mode=SANDBOX
narrative.payPal.kycPayments.clientId=AYR6mZDvoMaqwUq43stugyw6Jz4muY0z6DBRaOL43CBvd_d0Nz_4U9EIvM38L69MN4UIZrV4mid7wMzv
narrative.payPal.kycPayments.webhookId=7LJ71338LD780024M

# Disable live reloading on docker-compose environments
server.servlet.jsp.init-parameters.development=false

# show full health details on the dev environment
management.endpoint.health.show-details=always

#################################################
# Google Cloud Storage settings - Images
#################################################
# the full path to the credentials JSON file.
narrative.storage.credentialsPath=/opt/narrative-core/cloud-storage-credentials/dev-images.json
# this is the name of the storage bucket.
# note that this must be a FQDN, as it's also used for URL generation.
narrative.storage.bucket=dev-images.narrative.org
# this is the path prefix for the environment. for now, using a numeric prefix
narrative.storage.blobPathPrefix=1.0

#################################################
# Google Cloud Storage settings - KYC
#################################################
# the full path to the credentials JSON file.
narrative.kycStorage.credentialsPath=/opt/narrative-core/certification-files/dev-certification-files.json
# this is the name of the storage bucket.
narrative.kycStorage.bucket=dev-certification-files
narrative.kycStorage.blobPathPrefix=1.0

#################################################
# Redisson client config
#################################################
redisson.client.scheme=redis
redisson.client.host=10.0.0.4
redisson.client.port=6379
redisson.client.threads=4
redisson.client.netty-threads=4
redisson.client.timeout=5000
redisson.client.connect-timeout=30000
redisson.client.subscriptionConnectionPoolSize=75
redisson.client.subscriptionsPerConnection=5

#################################################
# Redis client config for Spring Session
#################################################
spring.redis.host=10.0.0.4
spring.redis.port=6379

# Spring locale settings
spring.mvc.locale=en_US
