server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        error_page 503 @maintenance;
        return 503;
    }

    location ~* ^/api(.+)? {
        root   /usr/share/nginx/html;
        error_page 503 @api;
        return 503;
    }

    location @maintenance {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    location @api {
        root   /usr/share/nginx/html;
        default_type application/json;
        try_files /message.json =404;
    }

}

