server {
  listen 80 default_server;

  location / {
    proxy_pass http://narrative-web-front-end:80;

  }

  location /api {
    proxy_pass http://narrative-core:8080;
    proxy_set_header  Host  $host;
  }

  location /sockjs-node {
      proxy_pass http://narrative-web-front-end:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
