# From application-default.properties
# These settings are supposed to override the application-default.properties

# dev and QA servers
server.servlet.context-parameters.isLocalServer=true
server.servlet.context-parameters.isQaServer=true

# Environment
server.servlet.context-parameters.clusterId=local-docker-compose

# Global schema MySQL settings
server.servlet.context-parameters.global.database=global
server.servlet.context-parameters.global.server=mysql
server.servlet.context-parameters.global.username=global_user

# Utility schema MySQL settings
server.servlet.context-parameters.utility.database=utility
server.servlet.context-parameters.utility.server=mysql
server.servlet.context-parameters.utility.username=utility_user

# Solr URL
server.servlet.context-parameters.solrServerUrl=http://solr:8983/solr/narrative

# Site domain
narrative.cluster.platformDomain=localhost

# DevOps email (should be set to your personal email address)
narrative.cluster.devOpsEmailAddress=

# Disable live reloading on docker-compose environments
server.servlet.jsp.init-parameters.development=false

#################################################
# Redis client config
#################################################
spring.redis.host=redis
spring.redis.port=6379
