<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Error!</title>
        <link href='//fonts.googleapis.com/css?family=Open+Sans|Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
            #error-headline {
                font-family: "Roboto";
                font-size: 28px;
                padding-bottom: 15px;
                color: #5b9030;
            }
            #error-subhead {
                font-family: 'Open Sans';
                font-size: 20px;
                padding-bottom: 10px;
            }
            #error-box {
                background-color: rgb(51, 51, 51);
                background-color: rgba(51, 51, 51, 0.75);
                font-family: 'Open Sans';
                font-size: 22px;
                color: #333333;
            }
            #error-description {
                font-family: 'Open Sans';
                font-size: 14px;
                color: #444444;
                padding-bottom: 10px;

            }
            a {
                color: #1965a8;
            }
        </style>
    </head>
    <body>
        <div style="text-align:center; padding-top:30px; padding-bottom:30px;">
            <div id="error-headline">
                Danger, Will Robinson
            </div>
            <div id="error-subhead">
                Something has gone horribly wrong.
            </div>
            <img src="/robot-malfunction.png" alt="Site Malfunction">
            <div id="error-description">
                There's a chance that this is a temporary error. Please try
                <a href="javascript:document.location.reload()">re-loading this page</a>.
                <br/><br/>
                If things are not back to normal in a few moments, feel free to contact Narrative supportl.
                Please make sure you provide the URL for this page, as well, so that we can help identify the problem!
                <br/><br/>
            </div>
        </div>
    </body>
</html>
