# From application-default.properties
# These settings are supposed to override the application-default.properties

# server type
narrative.cluster.environmentType=PRODUCTION

# Environment
server.servlet.context-parameters.clusterId=prod

# Global schema MySQL settings
server.servlet.context-parameters.global.database=global
server.servlet.context-parameters.global.server=127.0.0.1
server.servlet.context-parameters.global.username=global_user

# Utility schema MySQL settings
server.servlet.context-parameters.utility.database=utility
server.servlet.context-parameters.utility.server=127.0.0.1
server.servlet.context-parameters.utility.username=utility_user

# Solr URL
server.servlet.context-parameters.solrZookeeperHost=solr-01:2181
server.servlet.context-parameters.solrZookeeperHost.2=solr-02:2181
server.servlet.context-parameters.solrZookeeperHost.3=solr-03:2181
server.servlet.context-parameters.solrCloudDefaultCollection=narrative-platform

narrative.cluster.platformDomain=www.narrative.org

# DevOps email
narrative.cluster.devOpsEmailAddress=devops-leaders@narrative.org

# recaptcha site key for *.narrative.org
server.servlet.context-parameters.recaptchaPublicKey=6LexNXUUAAAAAHeXPqCwmrKJx16hvJNULqdseXDY

# google analytics API JSON file and view ID
server.servlet.context-parameters.googleAnalyticsApiJsonFile=/opt/narrative-core/google-analytics/narrative-ga-key.json
server.servlet.context-parameters.googleAnalyticsApiViewId=164761704

# PayPal config for niche payments
narrative.payPal.channelPayments.mode=PRODUCTION
narrative.payPal.channelPayments.clientId=AVGI6y8oBxm7F1dEnTvzdUEdYVSL0SXJDOZN2Q66c_N-cuhwDkRKP2xYV-YyRC7Vm2w_gXx4TCDsLSh0
narrative.payPal.channelPayments.webhookId=2WG43810SC4021516

# PayPal config for kyc payments
narrative.payPal.kycPayments.mode=PRODUCTION
narrative.payPal.kycPayments.clientId=Abu92wI68AXWj96vkJkxQtyR0M43QZeGjB4F37OinPITcpUOargb-hDpeMsfHCkIFiHhauGEVFF8Audl
narrative.payPal.kycPayments.webhookId=1GV16241VP555793L

# Disable live reloading on docker-compose environments
server.servlet.jsp.init-parameters.development=false

#################################################
# Google Cloud Storage settings - Images
#################################################
# the full path to the credentials JSON file.
narrative.storage.credentialsPath=/opt/narrative-core/cloud-storage-credentials/production-images.json
# this is the name of the storage bucket.
# note that this must be a FQDN, as it's also used for URL generation.
narrative.storage.bucket=images.narrative.org
# this is the path prefix for the environment. for now, using a numeric prefix
narrative.storage.blobPathPrefix=1.0

#################################################
# Google Cloud Storage settings - KYC
#################################################
# the full path to the credentials JSON file.
narrative.kycStorage.credentialsPath=/opt/narrative-core/certification-files/production-certification-files.json
# this is the name of the storage bucket.
narrative.kycStorage.bucket=certification-files
narrative.kycStorage.blobPathPrefix=1.0

#################################################
# Redisson client config
#################################################
redisson.client.scheme=redis
redisson.client.host=10.0.16.4
redisson.client.port=6379
redisson.client.threads=4
redisson.client.netty-threads=4
redisson.client.timeout=5000
redisson.client.connect-timeout=30000
redisson.client.subscriptionConnectionPoolSize=75
redisson.client.subscriptionsPerConnection=5

#################################################
# Redis client config for Spring Session
#################################################
spring.redis.host=10.0.16.4
spring.redis.port=6379

# Spring locale settings
spring.mvc.locale=en_US
