# These settings are supposed to override the application-default.properties

# recaptcha secret key
server.servlet.context-parameters.recaptchaPrivateKey=

# Websocket settings
server.servlet.context-parameters.webSocketKeyStorePassword=
server.servlet.context-parameters.webSocketKeyStorePath=

# Global schema MySQL settings
server.servlet.context-parameters.global.password=

# Utility schema MySQL settings
server.servlet.context-parameters.utility.password=

# stripe api settings
narrative.stripe.nichePayments.privateKey=
narrative.stripe.nichePayments.webhookSigningSecret=

# PayPal Niches secret
narrative.payPal.channelPayments.clientSecret=

# PayPal KYC secret
narrative.payPal.kycPayments.clientSecret=

# JWT secret
narrative.security.secret=

# SendGrid API key
server.servlet.context-parameters.smtpPassword=

# coinmarketcap
narrative.secrets.coinMarketCapApiKey=

# KYC Queue Users
narrative.kycQueue.users[first.last]=password

# Redisson Pro Key
redisson.client.proRegistrationKey=