# Spring Externalized Configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-profile-specific-properties

# Spring Profiles
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-profiles.html

# Environment
# set this to your name
server.servlet.context-parameters.clusterId=

# environment settings
narrative.cluster.environmentType=LOCAL
narrative.cluster.platformDomain=localhost
# set this to your personal email address
narrative.cluster.devOpsEmailAddress=

# KYC Queue users
narrative.kycQueue.users.brian=password

# this is a Sandbox API key, so it won't fetch real production data from CMC
narrative.secrets.coinMarketCapApiKey=

# Global schema MySQL settings
server.servlet.context-parameters.global.password=XXX
server.servlet.context-parameters.global.server=127.0.0.1
server.servlet.context-parameters.global.username=global_user

# Utility schema MySQL settings
server.servlet.context-parameters.utility.password=YYY
server.servlet.context-parameters.utility.server=127.0.0.1
server.servlet.context-parameters.utility.username=utility_user

# SendGrid API key
server.servlet.context-parameters.smtpPassword=

# Solr URL
server.servlet.context-parameters.solrServerUrl=http://localhost:8983/solr/narrative

# recaptcha site key and secret key for localhost
server.servlet.context-parameters.recaptchaPublicKey=
server.servlet.context-parameters.recaptchaPrivateKey=

# stripe config for niche payments
# jw: the only thing we use Stripe for anymore is to process any chargebacks that may come to us from their system.
narrative.stripe.nichePayments.webhookSigningSecret=

# PayPal config for niche payments
narrative.payPal.channelPayments.mode=SANDBOX
narrative.payPal.channelPayments.clientId=AeDRKDlf0_4WA7YHXxJuAC4TJPgIf8QBlmh_uUkIadvRbpZ3pkpoEOS977-olirxlOta_nrStFSQ0uJR
narrative.payPal.channelPayments.clientSecret=
narrative.payPal.channelPayments.webhookId=6418097065403171D

# PayPal config for kyc payments
narrative.payPal.kycPayments.mode=SANDBOX
narrative.payPal.kycPayments.clientId=Ae0WHVItMRdNFh7Qc9lTuujZnsBbd2gEwdgvTN-tbIWR8WMyNuU9uZkYATt-WsgTwJfWXSNJ_FJWCTvf
narrative.payPal.kycPayments.clientSecret=
narrative.payPal.kycPayments.webhookId=4ET04989U16377725

# enable JSP live reloading on local environments
server.servlet.jsp.init-parameters.development=true

# show full health details on local environments
management.endpoint.health.show-details=always

# enable message source live reloading on local environments
spring.messages.cache-duration=0s

# Security
narrative.security.secret=JwtSecretKey

#################################################
# Google Cloud Storage settings - Images
#################################################
# the full path to the credentials JSON file. for local environments, use the "local-images.narrative.org Google Bucket Key"
# from the Development 1Password vault.
narrative.storage.credentialsPath=~/dev/narrative-platform/core/credentials/local-images.json
# this is the name of the storage bucket. the default shown here is for local environments only.
# note that this must be a FQDN, as it's also used for URL generation.
narrative.storage.bucket=local-images.narrative.org
# this is the path prefix for your environment. it's required, so put something like your name/handle here, e.g. "brianlenz"
# this setting avoids mixing all of our images together
narrative.storage.blobPathPrefix=

#################################################
# Google Cloud Storage settings - KYC
#################################################
# the full path to the credentials JSON file. for local environments, use the "local-certification-files.json Google Bucket Key"
# from the Development 1Password vault.
narrative.kycStorage.credentialsPath=~/dev/narrative-platform/core/credentials/local-certification-files.json
# this is the name of the storage bucket.
narrative.kycStorage.bucket=local-certification-files
# this is the path prefix for your environment. it's required, so put something like your name/handle here, e.g. "brianlenz"
# this setting avoids mixing all of our certification files together
narrative.kycStorage.blobPathPrefix=

#################################################
# Redisson client config
#################################################
redisson.client.scheme=redis
redisson.client.host=127.0.0.1
redisson.client.port=6379
redisson.client.threads=4
redisson.client.netty-threads=4
redisson.client.timeout=5000
redisson.client.connect-timeout=30000
redisson.client.subscriptionConnectionPoolSize=75
redisson.client.subscriptionsPerConnection=5

redisson.client.proRegistrationKey=

#################################################
# Redis client config for Spring Session
#################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.redis.pretty-print-json=true

#################################################
# Cache manager configuration
#
# Uncomment these properties if you would like to
# override default cache settings
#################################################
#narrative.spring.cache-manager.config-file-path=<some file path>
#narrative.spring.cache-manager.local-cache-config-file-path=<some file path>

#################################################
# Spring MVC configuration
#################################################
# Language for this Locale will be forced for all incoming requests while the country will be set based on the value
# determined by FixedLanguageHeaderLocaleResolver.  FixedLanguageHeaderLocaleResolver extracts the country
# from the Locale specified by the Accept-Language header
spring.mvc.locale=en_US
