#MASTER EMAILS
SendEmailChangedEmailTask=/WEB-INF/jsp/site/email/emailNewEmailAddress.jsp
ChangePasswordTask=/WEB-INF/jsp/site/email/emailNewPassword.jsp
SendLostPasswordEmailTask=/WEB-INF/jsp/site/email/emailLostPassword.jsp
ResendEmailVerificationEmailTask=/WEB-INF/jsp/site/email/emailResendVerificationEmail.jsp
SendNewUserEmailTask=/WEB-INF/jsp/site/email/emailSignUp.jsp

#COMMON AREA EMAILS
SendReplyInstantNotificationTask=/WEB-INF/jsp/site/email/emailNewReply.jsp
SendWatchedUserInstantNotificationTask=/WEB-INF/jsp/site/email/emailWatchedUser.jsp
SendNewMentionsInstantNotificationTask=/WEB-INF/jsp/site/email/emailNewMention.jsp
SendUserDeletedOrActivationStatusChangeEmailTask=/WEB-INF/jsp/site/email/emailCommunityMemberDeletedOrDeactivated.jsp

# NARRATIVE_NICHES Emails
SendInvoiceEmail=/WEB-INF/jsp/site/custom/narrative/email/emailInvoice.jsp
SendPaymentReceivedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailPaymentReceived.jsp
SendPaymentChargebackEmail=/WEB-INF/jsp/site/custom/narrative/email/emailPaymentChargeback.jsp
SendExpiredInvoiceEmail=/WEB-INF/jsp/site/custom/narrative/email/emailExpiredInvoice.jsp
SendLostAuctionEmail=/WEB-INF/jsp/site/custom/narrative/email/emailLostAuction.jsp
SendLeadingBidEmail=/WEB-INF/jsp/site/custom/narrative/email/emailLeadingBid.jsp
SendOutbidEmail=/WEB-INF/jsp/site/custom/narrative/email/emailOutbid.jsp
SendNicheApprovedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailNicheApproved.jsp
SendSuggestedNicheRejectedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailSuggestedNicheRejected.jsp
SendActiveNicheRejectedEmailToOwner=/WEB-INF/jsp/site/custom/narrative/email/emailActiveNicheRejectedToOwner.jsp
SendPublicationRejectedEmailToOwner=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationRejectedToOwner.jsp
SendPublicationExpiringReminderEmail=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationExpiringReminder.jsp
SendReferendumResultToOwnerEmail=/WEB-INF/jsp/site/custom/narrative/email/emailReferendumResultToOwner.jsp
SendNewTribunalIssueReportEmail=/WEB-INF/jsp/site/custom/narrative/email/emailNewTribunalIssueReport.jsp
SendAupReportToNarrativeStaffEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailAupReportToNarrativeStaff.jsp
SendAuctionExpiringEmail=/WEB-INF/jsp/site/custom/narrative/email/emailAuctionExpiring.jsp
SendInvoiceExpiringEmail=/WEB-INF/jsp/site/custom/narrative/email/emailInvoiceExpiring.jsp
SendAuctionEndedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailAuctionEnded.jsp
SendAuctionFailureEmail=/WEB-INF/jsp/site/custom/narrative/email/emailAuctionFailure.jsp
SendAuctionCancelledEmail=/WEB-INF/jsp/site/custom/narrative/email/emailAuctionCancelled.jsp
SendReferendumCommentInstantNotificationTask=/WEB-INF/jsp/site/custom/narrative/email/emailNewReferendumComment.jsp
SendReferendumVoteEmail=/WEB-INF/jsp/site/custom/narrative/email/emailNewReferendumVote.jsp
SendReferendumResultsEmail=/WEB-INF/jsp/site/custom/narrative/email/emailReferendumResults.jsp
SendProratedRefundProcessedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailProratedRefundProcessed.jsp
SendBulkRewardNotificationEmails=/WEB-INF/jsp/site/custom/narrative/email/emailNarrativeRewardReceived.jsp
SendUserNeoWalletChangedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailUserNeoWalletChanged.jsp
SendUserRedemptionProcessedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailUserRedemptionProcessed.jsp
SendUserRedemptionRequestedEmailTask=/WEB-INF/jsp/site/email/emailUserRedemptionRequested.jsp
SendNewPostNotificationToPublicationEditorsEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailNewPostNotificationToPublicationEditors.jsp
SendPublicationOwnershipChangeToNewOwnerEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationOwnershipChangeToNewOwner.jsp
SendPublicationPowerUserInvitationEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationPowerUserInvitation.jsp
SendPublicationPowerUserRemovedEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationPowerUserRemoved.jsp
SendPublicationPowerUserInviteResponseEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationPowerUserInviteResponse.jsp
SendPublicationWriterAccountDeletedToPublicationEditorsEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationWriterAccountDeletedToPublicationEditors.jsp
SendPublicationDeletedEmail=/WEB-INF/jsp/site/custom/narrative/email/emailPublicationDeleted.jsp

# KYC emails
SendKycCertifiedEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailKycCertified.jsp
SendKycCertAttemptRejectedEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailKycAttemptRejected.jsp
SendKycCertRevokedChargebackEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailKycCertRevokedChargeback.jsp

# Reputation Emails
SendConductNegativeStartedEmailTask=/WEB-INF/jsp/site/email/emailConductNegativeStarted.jsp
SendConductNegativeEndedEmailTask=/WEB-INF/jsp/site/email/emailConductNegativeEnded.jsp

# Post Emails
SendPostRemovedFromChannelEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailPostRemovedFromChannel.jsp
SendPostApprovedInChannelEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailPostApprovedInChannel.jsp
SendCommentRemovedFromPublicationPostEmailTask=/WEB-INF/jsp/site/custom/narrative/email/emailCommentRemovedFromPublicationPost.jsp

# Temp Emails
SendUserRedemptionCanceledEmailTask=/WEB-INF/jsp/site/email/emailUserRedemptionCanceled.jsp
