org.quartz.scheduler.instanceName = ClusterScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.narrative.network.core.quartz.services.GSimpleThreadPool
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 10

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.narrative.network.core.quartz.services.GJobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = customDS
org.quartz.jobStore.tablePrefix = QRTZ_
# bl: need this in order to avoid db locking issues in high load/utilization situations.
org.quartz.jobStore.lockOnInsert = false

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

# bl: it looks like this defaults to true now in StdSchedulerFactory, but setting it to be explicit anyway.
org.quartz.scheduler.skipUpdateCheck=true

org.quartz.dataSource.customDS.connectionProvider.class = org.narrative.network.core.quartz.services.QuartzConnectionProvider
