org.quartz.scheduler.instanceName = LocalScheduler
org.quartz.scheduler.instanceId = LOCAL

org.quartz.threadPool.class = org.narrative.network.core.quartz.services.GSimpleThreadPool
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 10

org.quartz.jobStore.misfireThreshold = 60000

# bl: it looks like this defaults to true now in StdSchedulerFactory, but setting it to be explicit anyway.
org.quartz.scheduler.skipUpdateCheck=true

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore