# jw: we must register our custom NetworkActionProxyFactory in order to ensure any pre "result" resolution
#     processing we need happens, which includes passing parameters from NetworkActionMapper to the new ActionContext.
struts.actionProxyFactory=org.narrative.network.shared.struts.NetworkActionProxyFactory
struts.mapper.class=org.narrative.network.shared.struts.NetworkActionMapper
struts.configuration.xml.reload=false
struts.action.extension=
# uses javax.servlet.context.tempdir by default
#struts.multipart.saveDir=
struts.multipart.maxSize=104857600
org.apache.struts2.dispatcher.multipart.MultiPartRequest=org.narrative.network.shared.struts.NetworkMultiPartRequest