org.narrative.common.persistence.OID=org.narrative.common.persistence.OIDConverter
org.narrative.common.persistence.DAOObject=org.narrative.common.persistence.DAOObjectConverter
java.lang.Boolean=org.narrative.common.web.struts.BooleanConverter
java.lang.Enum=org.narrative.common.web.struts.GEnumTypeConverter
java.util.TimeZone=org.narrative.common.web.struts.TimeZoneConverter
java.util.Locale=org.narrative.common.web.struts.LocaleConverter
java.util.Date=org.narrative.common.web.struts.DateConverter
java.time.YearMonth=org.narrative.common.web.struts.YearMonthConverter