[defaults]
bin_ansible_callbacks = True
callback_whitelist = timer, profile_tasks
forks = 50
inventory=./inventory/localhost
private_key_file=~/.ssh/narrative
remote_user = bot-ops
retry_files_enabled = False
stdout_callback = yaml
vault_password_file =~/.ansible/vault_ops_haproxy
# vault_password_file =~/.ansible/vault_dev
# vault_identity_list=dev@~/.ansible/vault_dev_narrative,prod@~/.ansible/vault_prod_narrative */

